<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kalkulator Emerytalny</title>
    <style>
        body {
            background-image: url('Tlo.png');
            background-size: cover;
            font-family: Arial;
        }
        #tytul {
            font-size: 50px;
            font-family: Arial;
            text-align: center;
            margin-top: 40px;
        }
        #podstrony {
            font-size: 25px;
            font-family: Arial;
            text-align: center;
            margin-top: 500px;
            margin-left: 50px;
        }
        #podstrony a {
            margin-right: 50px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        #podstrony #strglowna {
            font-size: 35px;
        }
        #info {
            text-align: center;
            margin-top: -400px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 id="tytul">Kalkulator Emerytalny</h1>

    <p id="podstrony">
        <a href="kontakt.html">Kontakt</a>
        <a id="strglowna" href="strona_glowna.html">Strona Główna</a>
        <a href="kalkulator.html">Kalkulator</a>
    </p>

    <p id="info"><strong>Jak możesz się skontaktować?</strong><br /> <br />
    Możesz się skontaktować pod numerem telefonu: <em><b>123 123 123</b></em> <br />
    lub adresem email: <em><b>KalkulatorEmerytalny@gmail.com</b></em></p>
</body>
</html>