<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kalkulator Emerytalny</title>
    <style>
        body {
            background-image: url('Tlo.png');
            background-size: cover;
        }
        #tytul {
            font-size: 50px;
            font-family: Arial;
            text-align: center;
            margin-top: 40px;
        }
        #podstrony {
            font-size: 25px;
            font-family: Arial;
            text-align: center;
            margin-top: 500px;
            margin-left: 50px;
        }
        #podstrony a {
            margin-right: 50px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        #podstrony #strglowna {
            font-size: 35px;
        }
        #tekst1 {
            font-family: Arial;
            font-size: 20px;
            text-align: center;
            margin-top: -470px;
        }
    </style>
</head>
<body>
    <h1 id="tytul">Kalkulator Emerytalny</h1>
    
    <p id="podstrony">
        <a href="kontakt.html">Kontakt</a>
        <a id="strglowna" href="strona_glowna.html">Strona Główna</a>
        <a href="kalkulator.html">Kalkulator</a>
    </p>

    <p id="tekst1">
        <strong>Witaj w kalkulatorze emerytalnym!</strong> <br />
        Pomoże Ci on rozpocząć planowanie Twojej emerytury za pomocą wprowadzonych przez Ciebie danych. <br /> <br />
        <strong>Jak to działa?</strong> <br />
        Wystarczy że wprowadzisz potrzebne dane a kalkulator dokona wszystkich obliczeń. <br /> <br />
        <strong>Dlaczego to takie ważne?</strong><br /> 
        Jeśli już teraz zaczniesz planować swoją emeryturę, zapewni Ci to bezpieczną przyszłość finansową. <br /> <br />
        Dlatego przejdź do podstrony <em>Kalkulator</em> aby rozpocząć.
    </p>
</body>
</html>
